In [1]:
import pandas as pd
df = pd.read_csv("US_DS_jobs.csv")
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,FCC Data Scientist,$73k-$121k (Glassdoor Est.),Summary: The FCC Analytics group is responsibl...,3.0,BankUnited\n3.0,"Miami Lakes, FL",-1,1001 to 5000 Employees,2009,Company - Public,Banks & Credit Unions,Finance,$10+ billion (USD),-1
1,1,Research Data Scientist,$72k-$120k (Glassdoor Est.),IAI is looking for a talented research scienti...,3.6,Intelligent Automation\n3.6,"Rockville, MD",-1,51 to 200 Employees,1987,Company - Private,"Health, Beauty, & Fitness",Consumer Services,$25 to $50 million (USD),-1
2,2,Research Scientist,-1,Making a Material Difference is at the core of...,3.6,Veeco\n3.6,"Plainview, NY",-1,1001 to 5000 Employees,1945,Company - Public,Industrial Manufacturing,Manufacturing,$100 to $500 million (USD),-1
3,3,Staff Data Scientist I,$127k-$203k (Glassdoor Est.),Data Scientist – Machine Learning & Real-Time ...,3.4,Valassis\n3.4,"Morrisville, NC",-1,1001 to 5000 Employees,1970,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,-1
4,4,Analytics Data Engineer,$37k-$75k (Glassdoor Est.),Job Description:\n\nAs an Analytics Data Engin...,4.4,Progressive Leasing\n4.4,"Draper, UT",-1,1001 to 5000 Employees,1999,Company - Public,Financial Transaction Processing,Finance,$2 to $5 billion (USD),-1

In [ ]:
#Cleans the columns which are not needed
df.drop("Unnamed: 0", axis = 1, inplace=True)
df.drop("Headquarters", axis=1, inplace=True)
df.drop("Competitors", axis=1, inplace=True)

#Dropping all the duplicate records
df.drop_duplicates(inplace = True)

In [3]:
#Cleaning Salary Estimate column
df = df[df['Salary Estimate'] != '-1']
salary = df['Salary Estimate'].apply(lambda x: x.split('(')[0])
minus_kd = salary.apply(lambda x: x.replace('k', "").replace('$',"").replace('-'," "))
minus_perhr = minus_kd.apply(lambda x: x.lower().replace('per hour', ""))

In [4]:
#Adding new features for the Salary Estimate column
df['hourly'] = df['Salary Estimate'].apply(lambda x: 1 if 'per hour' in x.lower() else 0)
df['min_salary'] = minus_perhr.apply(lambda x: int(x.split()[0]))
df['max_salary'] = minus_perhr.apply(lambda x: int(x.split()[1]))
df['avg_salary'] = df['min_salary'] + df['max_salary'] / 2

In [5]:
#Cleaning Company name column
df['Cleaned_company_name'] = df.apply(lambda x: x['Company Name'] if x['Rating'] < 0 else x['Company Name'][:-4], axis=1)

In [6]:
#Creating and Cleaning the State Column from Location
df['State'] = df['Location'].apply(lambda x: x.split(',')[-1])
df['State'] = df['State'].apply(lambda x: x.replace('Maryland','MD'))
df['State'] = df['State'].apply(lambda x: x.replace('United States','USA'))
df['State'] = df['State'].apply(lambda x: x.replace('Virginia','VA'))
df['State'] = df['State'].apply(lambda x: x.replace('North Carolina','NC'))
df['State'] = df['State'].apply(lambda x: x.replace('Bristol','TN'))
df['State'] = df['State'].apply(lambda x: x.replace('California','CA'))
df['State'] = df['State'].apply(lambda x: x.replace('Utah','UT'))
df['State'] = df['State'].apply(lambda x: x.strip())

#Creating the city column from the location column 
df['City'] = df['Location'].apply(lambda x: x.split(',')[0])

In [7]:
#Creating the Age of the company column
df['Age'] = df['Founded'].apply(lambda x: x if x<1 else 2020 - x)

In [8]:
#language features
#Python
df['Python'] = df['Job Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)
#Java
df['Java'] = df['Job Description'].apply(lambda x: 1 if 'java' in x.lower() else 0)
#SQL
df['SQL'] = df['Job Description'].apply(lambda x: 1 if 'sql' in x.lower() else 0)
#Scala
df['Scala'] = df['Job Description'].apply(lambda x: 1 if 'scala' in x.lower() else 0)
#Spark
df['Spark'] = df['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)
#Hadoop
df['Hadoop'] = df['Job Description'].apply(lambda x: 1 if 'hadoop' in x.lower() else 0)
#Yarn
df['Yarn'] = df['Job Description'].apply(lambda x: 1 if 'yarn' in x.lower() else 0)
#AWS
df['AWS'] = df['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)
#Tableau
df['Tableau'] = df['Job Description'].apply(lambda x: 1 if 'tableau' in x.lower() else 0)
#Matplolib
df['Matplotlib'] = df['Job Description'].apply(lambda x: 1 if 'matplotlib' in x.lower() else 0)
#Pandas
df['Pandas'] = df['Job Description'].apply(lambda x: 1 if 'pandas' in x.lower() else 0)
#Seaborne
df['Seaborne'] = df['Job Description'].apply(lambda x: 1 if 'seaborne' in x.lower() else 0)
#Docker 
df['Docker'] = df['Job Description'].apply(lambda x: 1 if 'docker' in x.lower() else 0)
#Kubernetes 
df['Kubernetes'] = df['Job Description'].apply(lambda x: 1 if 'kubernetes' in x.lower() else 0)
#Neural Networks 
df['Neural Networks'] = df['Job Description'].apply(lambda x: 1 if 'neural networks' in x.lower()
                                                                or 'deep learning' in x.lower() else 0)
#R-Studio
df['R'] = df['Job Description'].apply(lambda x: 1 if 'r' in x.lower() or 
                                                    'r-studio' in x.lower()
                                                    or 'r studio' in x.lower() else 0)

In [35]:
columns = df.columns
for language in list(columns[20:]):
    print(language)
    print(df[language].value_counts())
    print('\n')

Python
1    550
0    352
Name: Python, dtype: int64


Java
0    729
1    173
Name: Java, dtype: int64


SQL
1    494
0    408
Name: SQL, dtype: int64


Scala
0    697
1    205
Name: Scala, dtype: int64


Spark
0    713
1    189
Name: Spark, dtype: int64


Hadoop
0    759
1    143
Name: Hadoop, dtype: int64


Yarn
0    900
1      2
Name: Yarn, dtype: int64


AWS
0    671
1    231
Name: AWS, dtype: int64


Tableau
0    733
1    169
Name: Tableau, dtype: int64


Matplotlib
0    881
1     21
Name: Matplotlib, dtype: int64


Pandas
0    836
1     66
Name: Pandas, dtype: int64


Seaborne
0    902
Name: Seaborne, dtype: int64


Docker
0    872
1     30
Name: Docker, dtype: int64


Kubernetes
0    884
1     18
Name: Kubernetes, dtype: int64


Neural Networks
0    766
1    136
Name: Neural Networks, dtype: int64


R
1    902
Name: R, dtype: int64

In [41]:
df.to_csv('US_DS_jobs_(Cleaned).csv', index = False)

In [40]:
df = pd.read_csv('US_DS_jobs_(Cleaned).csv', index = False)

TypeError: parser_f() got an unexpected keyword argument 'index'

In [39]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue,hourly,min_salary,max_salary,avg_salary,Cleaned_company_name,State,City,Age,Python,Java,SQL,Scala,Spark,Hadoop,Yarn,AWS,Tableau,Matplotlib,Pandas,Seaborne,Docker,Kubernetes,Neural Networks,R
0,0,FCC Data Scientist,$73k-$121k (Glassdoor Est.),Summary: The FCC Analytics group is responsibl...,3.0,BankUnited\n3.0,"Miami Lakes, FL",1001 to 5000 Employees,2009,Company - Public,Banks & Credit Unions,Finance,$10+ billion (USD),0,73,121,133.5,BankUnited,FL,Miami Lakes,11,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1
1,1,Research Data Scientist,$72k-$120k (Glassdoor Est.),IAI is looking for a talented research scienti...,3.6,Intelligent Automation\n3.6,"Rockville, MD",51 to 200 Employees,1987,Company - Private,"Health, Beauty, & Fitness",Consumer Services,$25 to $50 million (USD),0,72,120,132.0,Intelligent Automation,MD,Rockville,33,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1
2,3,Staff Data Scientist I,$127k-$203k (Glassdoor Est.),Data Scientist – Machine Learning & Real-Time ...,3.4,Valassis\n3.4,"Morrisville, NC",1001 to 5000 Employees,1970,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,0,127,203,228.5,Valassis,NC,Morrisville,50,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1
3,4,Analytics Data Engineer,$37k-$75k (Glassdoor Est.),Job Description:\n\nAs an Analytics Data Engin...,4.4,Progressive Leasing\n4.4,"Draper, UT",1001 to 5000 Employees,1999,Company - Public,Financial Transaction Processing,Finance,$2 to $5 billion (USD),0,37,75,74.5,Progressive Leasing,UT,Draper,21,1,1,1,0,0,1,0,1,1,0,0,0,0,0,0,1
4,5,Technical Service Field Scientist – Biofuels N...,$58k-$101k (Glassdoor Est.),"Pioneer a brighter future\nAt Novozymes, we wo...",3.8,Novozymes\n3.8,"Ames, IA",5001 to 10000 Employees,2000,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),0,58,101,108.5,Novozymes,IA,Ames,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

1    902
Name: Job Description, dtype: int64